quarkus.mongodb.connection-string=mongodb://root:mongo12FbKill@localhost:27017
quarkus.mongodb.database=micro_facturacion


# HTTP configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Development configuration
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG